<!DOCTYPE html>
<html>
    <head>
<title>Making a calculator</title>
    </head>
    <body>
        <style type=text/css>


        .theDisplay {
            grid-area: theDisplay;
            justify-self: right;
        }
        .nine {
            grid-area: nine;
        }
        .eight {
            grid-area: eight;
        }
        .seven {
            grid-area: seven;
        }
        .six {
            grid-area: six;
        }
        .five {
            grid-area: five;
        }
        .four {
            grid-area: four;
        }
        .three {
            grid-area: three;
        }
        .two {
            grid-area: two;
        }
        .one {
            grid-area: one;
        }
        .equal {
            grid-area: equal;
        }
        .add {
            grid-area: add;
        }
        .subtract {
            grid-area: subtract;
        }
        .multiply {
            grid-area: multiply;
        }
        .divide {
            grid-area: divide;
        }
        .clear {
            grid-area: clear;
        }
        .decimal {
            grid-area: decimal;
        }
        .zero {
            grid-area: zero;
        }
        



        .container {
            margin: auto;
            display: grid;
            width: 500px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                "theDisplay theDisplay theDisplay theDisplay"
                ". . clear add"
                "seven eight nine subtract"
                "four five six multiply"
                "one two three divide"
                "decimal zero . equal"                
        }
        
        
        
        </style>



        <div class = container>
        <div class = theDisplay> testing the displayyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</div>
            <button class="item nine" id='9'>9</button>
            <button class="item eight" id= '8'>8</button>
            <button class="item seven" id= '7'>7</button>
            <button class="item six" id= '6'>6</button>
            <button class="item five" id='5'>5</button>
            <button class="item four" id='4'>4</button>
            <button class="item three" id='3'>3</button>
            <button class="item two" id='2'>2</button>
            <button class="item one" id='1'>1</button>
            <button class="item zero" id='0'>0</button>
            <button class="item add" id='+'>+</button>
            <button class="item subtract" id='-'>-</button>
            <button class="item multiply" id='*'>*</button>
            <button class="item divide" id='/'>/</button>
            <button class="item decimal" id='.'>.</button>
            <button class="item clear">Clear</button>
            <button class="item equal">=</button>
    </div>
    <script>
    
        
    function add(a,b) {
        return a+b;
    }
    function subtract(a,b) {
        return a-b;
    }
    function multiply(a,b) {
        return a*b;
    }
    function divide(a,b) {
        return a/b;
    }

    function operate(operator,a,b) {
        if (operator === add) {
            return add(a,b);
        }
        else if (operator === subtract) {
            return subtract(a,b);
        }
        else if (operater === multiply) {
            return multiply(a,b);
        }
        else if (operator === divide) {
            return divide(a,b);
        }

    }

    const button = document.querySelectorAll('.item');
    let holdingvar = 0;
    for (i=0; button.length > i; i++) {
    button[i].addEventListener('click', function(e) {
        const addtovar = Number(holdingvar + this.id);
        const display = document.querySelector(".theDisplay");
        display.innerHTML = addtovar;
        console.log(this.id);
        return this.id;
    })};

    
    
    </script>
    </body>
</html>